<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>1 Home Work</title>
   <link rel="icon" href="./images/favicon.png">
</head>


<body>
   
  <div>
  <h1><b>1 ДЗ HTML</b></h1>
       <h2><b>Игра престолов - новая в истории ТВ-сериалов</b></h2>
            <p>"Игра престолов"(англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "историческое фентези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телдеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждысм сезоном.</p>
       <h2><b>Сюжет</b></h2>
          <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:</p>
               <ol>
                 <li>Джжоффри Баратеон и Ланнистеры</li>
                 <li>Ренли Баратеон + дом Тиррелов</li>
                 <li>Станнис Баратеон</li>
                 <li>Роб Старк и армия Севера</li>
                 <li>Грейджои</li>
               </ol>
          <figure class="sign">
              <img src="./images/iron_throne.jpg" title="Железный Трон Короля андалов и первых людей" alt="Железный Трон">
              <figcaption><i>Железный Трон</i></figcaption>
          </figure>
          <p>Параллельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
       <h2>Влияние на телерынок</h2>
          <p>"Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огрмными затраты на одну серию - от 10 млн. долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
             <ul>
                <li>Ведьмак(Netflix)</li>
                <li>Пацаны(Amazon)</li>
                <li>Мандалорец (Disney+)</li>
                <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"target="_blank">Чернобыль (HBO)</a></li>
                <li>Американские боги (Starz)</li><br>
             </ul>
          <form action="/submit">
             <input type="submit" value ="Подробнее о сериале">
          </form>
         </div>
</body>
</html>